spring.datasource.url=jdbc:mysql://localhost:3306/provaseduc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Str0ngP@ssw0rd

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.url=jdbc:mysql://localhost:3306/?serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=Str0ngP@ssw0rd
spring.flyway.schemas=provaseduc
spring.flyway.create-schemas=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.context-path=/seduc/api